<?xml version="1.0" encoding="utf-8"?>


<ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/cinza"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icone_sair"
            />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
            android:layout_width="410dp"
            android:layout_height="300dp"
            android:background="@drawable/hondacivicc"
            android:id="@+id/hondacivic"
    />
    <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="410dp"
            android:layout_height="300dp"
            android:background="@drawable/onix"
            android:id="@+id/onix"
    />

    <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="410dp"
            android:layout_height="300dp"
            android:background="@drawable/corolla"
            android:id="@+id/corolla"
    />

    <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="410dp"
            android:layout_height="300dp"
            android:background="@drawable/fusca"
            android:id="@+id/fusca"
    />

    <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="410dp"
            android:layout_height="300dp"
            android:background="@drawable/golffffffffffff"
            android:id="@+id/golf"
    />
        <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="410dp"
                android:layout_height="300dp"
                android:background="@drawable/palio"
                android:id="@+id/palio"
        />
        <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="410dp"
                android:layout_height="300dp"
                android:background="@drawable/fusion"
                android:id="@+id/fusion"
        />

    </LinearLayout>
</ScrollView>

